<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcesionarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MARCA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODELO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUM_PUERTAS" Type="Int32" />
    <Property Name="COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KILOMETROS" Type="Int32" />
    <Property Name="TIPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GARANTIA" Type="Int32" />
    <Property Name="FOTOGRAFIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operacions" Relationship="Self.FK__Operacion__TIPO__403A8C7D" FromRole="Coches" ToRole="Operacion" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="IDCOCHE" />
      <PropertyRef Name="IDEMPLEADO" />
      <PropertyRef Name="IDCLIENTE" />
    </Key>
    <Property Name="IDCOCHE" Type="Int32" Nullable="false" />
    <Property Name="IDEMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="IDCLIENTE" Type="Int32" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Coch" Relationship="Self.FK__Operacion__TIPO__403A8C7D" FromRole="Operacion" ToRole="Coches" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Operacion__IDCLI__4222D4EF" FromRole="Operacion" ToRole="Clientes" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Operacion__IDEMP__412EB0B6" FromRole="Operacion" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Int32" />
    <Property Name="NUMCOCHES" Type="Int32" />
    <NavigationProperty Name="Operacions" Relationship="Self.FK__Operacion__IDCLI__4222D4EF" FromRole="Clientes" ToRole="Operacion" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="Int32" />
    <Property Name="SALARIO" Type="Int32" />
    <NavigationProperty Name="Operacions" Relationship="Self.FK__Operacion__IDEMP__412EB0B6" FromRole="Empleados" ToRole="Operacion" />
  </EntityType>
  <Association Name="FK__Operacion__TIPO__403A8C7D">
    <End Role="Coches" Type="Self.Coch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="IDCOCHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__IDCLI__4222D4EF">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="IDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__IDEMP__412EB0B6">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="IDEMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConcesionarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coches" EntityType="Self.Coch" />
    <EntitySet Name="Operacions" EntityType="Self.Operacion" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <AssociationSet Name="FK__Operacion__TIPO__403A8C7D" Association="Self.FK__Operacion__TIPO__403A8C7D">
      <End Role="Coches" EntitySet="Coches" />
      <End Role="Operacion" EntitySet="Operacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__IDCLI__4222D4EF" Association="Self.FK__Operacion__IDCLI__4222D4EF">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Operacion" EntitySet="Operacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__IDEMP__412EB0B6" Association="Self.FK__Operacion__IDEMP__412EB0B6">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Operacion" EntitySet="Operacions" />
    </AssociationSet>
  </EntityContainer>
</Schema>