<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcesionarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MARCA" Type="varchar" MaxLength="50" />
    <Property Name="MODELO" Type="varchar" MaxLength="50" />
    <Property Name="NUM_PUERTAS" Type="int" />
    <Property Name="COLOR" Type="varchar" MaxLength="50" />
    <Property Name="KILOMETROS" Type="int" />
    <Property Name="TIPO" Type="varchar" MaxLength="50" />
    <Property Name="GARANTIA" Type="int" />
    <Property Name="FOTOGRAFIA" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="IDCOCHE" />
      <PropertyRef Name="IDEMPLEADO" />
      <PropertyRef Name="IDCLIENTE" />
    </Key>
    <Property Name="IDCOCHE" Type="int" Nullable="false" />
    <Property Name="IDEMPLEADO" Type="int" Nullable="false" />
    <Property Name="IDCLIENTE" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="decimal" Precision="8" Scale="2" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONO" Type="int" />
    <Property Name="NUMCOCHES" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONO" Type="int" />
    <Property Name="SALARIO" Type="int" />
  </EntityType>
  <Association Name="FK__Operacion__IDCLI__4222D4EF">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="IDCLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__IDEMP__412EB0B6">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="IDEMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__TIPO__403A8C7D">
    <End Role="Coches" Type="Self.Coches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="IDCOCHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConcesionarioModelStoreContainer">
    <EntitySet Name="Coches" EntityType="Self.Coches" Schema="Concesionario" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="Concesionario" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="Personas" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="Personas" store:Type="Tables" />
    <AssociationSet Name="FK__Operacion__IDCLI__4222D4EF" Association="Self.FK__Operacion__IDCLI__4222D4EF">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__IDEMP__412EB0B6" Association="Self.FK__Operacion__IDEMP__412EB0B6">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__TIPO__403A8C7D" Association="Self.FK__Operacion__TIPO__403A8C7D">
      <End Role="Coches" EntitySet="Coches" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>